{
  "name": "canim-annem",
  "version": "1.0.0",
  "description": "Anneler Günü Web Sitesi",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.1.4"
  }
} 